<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.answerButtonPressed(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " quiz.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateUI():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "option3Button.currentTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
